Jackson Weekes: 329.65
C.J. James: 285.05
Lauris Prikulis: 282.75
Jordin FourFour: 272
Hunter Wong: 264.85
Jakob Tanner: 264.65
Valdermorts Karlensons (R): 263.45
Arton Laxk: 251.85
Dymo Ranjan: 248.2
Mark Harter: 246.7
Jakub Aittokallio: 242.6
Colin Schmidt: 232.9
Gustav Grimm (R): 40.15
Jonas Gustavo: 40
Edwin Ask: 39.25
Rob Pressen: 36.3
Ryan Winters: 36.25
Phil Osgoode: 33.9
Eric White: 31.2
Adam Demko (R): 30
Mike Verminski: 29.25
Sergei Kozar: 28.2
Antero Pelkonen: 25.95
Erik Lundqvist: 25.8
