Jakob Tanner: 281
Mark Harter: 271.15
Robert Andersson (R): 270.15
Jakub Aittokallio: 268.75
Lauris Prikulis: 267.7
Erik Lundqvist: 262.8
Tyler No Nerves: 262.3
Phil Osgoode: 256.25
Jackson Weekes: 249.75
Colin Schmidt: 246.35
Hunter Wong: 223.2
Earnest Ciarelli: 221.85
Dymo Ranjan: 215.1
Nikita Nevzorov: 171.3
Mike Schmidt: 82.05
Edwin Ask: 59.9
Igor Ogorodnikov: 53.2
Mike Verminski: 38.25
Lee Bowden: 33.75
Matt Lewis-Flood (R): 31.35
Austin Lemieux (R): 30.15
Arton Laxk: 28.35
Adam Demko: 28.2
Kyle Prince: 26.25
Sergei Kozar: 25.05
Christoffer Bjornsson: 25.05
Rob Pressen: 24.6
Mathias Lundgren: 24.6
