Lauris Prikulis: 306.3
Jackson Weekes: 299.5
Colin Schmidt: 267.35
Arton Laxk: 266.35
C.J. James: 265.35
Jakub Aittokallio: 257.6
Jordin FourFour: 255.95
Jamie Shetler: 248.5
Valdemorts Karlensons: 243.35
Hunter Wong: 241.85
Dymo Ranjan: 239.05
Jakob Tanner: 233.8
Nikita Nevzorov (R): 233.05
Mark Harter: 222.35
Edwin Ask (TOT): 41.85
Igor Ogorodnikov (R): 41.35
Mike Verminski: 38.25
Rob Pressen: 36.15
Gustav Grimm (R): 33.75
Lee Bowden: 33.6
Erik Lundqvist: 33.3
__Edwin Ask (WKP): 32.4
Adam Demko (R): 31.65
Mathias Lundgren: 28.65
Eric White: 27.45
Phil Osgoode: 26.1
Kyle Cobb (R): 25.95
Mike Schmidt (R): 25.05
Antero Pelkonen: 10.5
__Edwin Ask (EDM): 9.45
