Jamie Shetler: 6, 0, 269, 58.35
Hunter Wong: 5, 0, 233, 49.95
Jakub Aittokallio: 4, 0, 216, 44.4
Jakob Tanner: 4, 0, 240, 48
Erik Lundqvist: 1, 0, 29, 7.35
Jackson Weekes: 4, 0, 240, 48
C.J. James: 5, 0, 242, 51.3
Jordin FourFour: 5, 0, 251, 52.65
Arton Laxk: 4, 0, 284, 54.6
Nikita Nevzorov (R): 2, 0, 302, 51.3
Valdemorts Karlensons: 7, 0, 231, 55.65
Dymo Ranjan: 2, 0, 78, 17.7
Igor Ogorodnikov (R): 3, 1, 149, 41.35
Mark Harter: 5, 1, 190, 53.5
Colin Schmidt: 5, 0, 255, 53.25
Lauris Prikulis: 6, 1, 252, 65.8
