Mike Verminski: 0, 75, 0, 11.25
Hunter Wong: 12, 800, 0, 144
Jakub Aittokallio: 18, 717, 2, 163.55
Antero Pelkonen: 0, 57, 0, 8.55
Mika Aalto: 2, 123, 0, 22.45
Jakob Tanner: 17, 695, 3, 168.25
Jackson Weekes: 17, 861, 3, 193.15
Eric White: 1, 58, 0, 10.7
C.J. James: 18, 733, 6, 205.95
Mike Schmidt: 1, 52, 0, 9.8
Dymo Ranjan: 13, 707, 1, 142.05
Cyan Winters: 2, 116, 0, 21.4
Jermaine Tennyson: 16, 672, 6, 192.8
Valdermorts Karlensons: 2, 62, 0, 13.3
Dustin Rose: 14, 695, 2, 152.25
Jordin FourFour: 18, 733, 2, 165.95
Aboud Chamas: 0, 19, 0, 2.85
Mark Harter: 15, 771, 0, 145.65
Colin Schmidt: 13, 656, 3, 154.4
Edwin Ask: 3, 150, 1, 38.5
Rob Pressen: 3, 85, 0, 18.75
Lauris Prikulis: 11, 720, 1, 140
