Rob Pressen: 0, 0, 164, 24.6
Tyler No Nerves: 19, 4, 1102, 262.3
Hunter Wong: 21, 0, 1068, 223.2
Mike Verminski: 6, 0, 135, 38.25
Jakub Aittokallio: 32, 1, 1085, 268.75
Edwin Ask: 6, 2, 146, 59.9
Lee Bowden: 4, 0, 145, 33.75
Jakob Tanner: 25, 5, 1040, 281
Christoffer Bjornsson: 1, 0, 147, 25.05
Erik Lundqvist: 25, 3, 1052, 262.8
Kyle Prince: 2, 0, 135, 26.25
Dymo Ranjan: 17, 0, 1094, 215.1
Mathias Lundgren: 1, 0, 144, 24.6
Robert Andersson (R): 21, 3, 1181, 270.15
Earnest Ciarelli: 16, 3, 959, 221.85
Arton Laxk: 2, 0, 149, 28.35
Nikita Nevzorov: 10, 0, 942, 171.3
Mike Schmidt: 8, 0, 387, 82.05
Sergei Kozar: 3, 0, 107, 25.05
Phil Osgoode: 22, 2, 1135, 256.25
Jackson Weekes: 25, 3, 965, 249.75
Igor Ogorodnikov: 5, 1, 188, 53.2
Adam Demko: 2, 0, 148, 28.2
Mark Harter: 29, 4, 961, 271.15
Matt Lewis-Flood (R): 3, 0, 149, 31.35
Colin Schmidt: 20, 2, 1109, 246.35
Lauris Prikulis: 22, 4, 1078, 267.7
Austin Lemieux (R): 3, 0, 141, 30.15
