Jamie Shetler: 1, 0, 172, 28.8
Tyler No Nerves (R): 21, 1, 1104, 238.6
Hunter Wong: 25, 4, 1103, 280.45
Mike Verminski: 6, 1, 169, 53.35
Jakub Aittokallio: 20, 3, 1104, 255.6
Edwin Ask: 3, 0, 173, 34.95
Jakob Tanner: 22, 2, 1097, 250.55
Gustav Grimm (R): 3, 1, 125, 37.75
Christoffer Bjornsson (R): 3, 1, 138, 39.7
Erik Lundqvist: 23, 4, 1036, 264.4
Dymo Ranjan (TOT): 19, 3, 1000, 237
__Dymo Ranjan (TEX): 9, 1, 469, 107.35
__Dymo Ranjan (MAN): 10, 2, 531, 129.65
Kyle Prince: 3, 0, 178, 35.7
Mathias Lundgren: 6, 0, 242, 54.3
Ryan Winters: 16, 1, 946, 199.9
Earnest Ciarelli (R): 4, 0, 174, 38.1
Arton Laxk: 22, 3, 1118, 263.7
Nikita Nevzorov: 11, 0, 849, 160.35
Mike Schmidt: 6, 1, 459, 96.85
Phil Osgoode: 4, 0, 150, 34.5
Valdemorts Karlensons: 28, 2, 1179, 280.85
Igor Ogorodnikov: 5, 0, 233, 49.95
Jackson Weekes (TOT): 16, 3, 1062, 237.3
__Jackson Weekes (MAN): 5, 0, 588, 103.2
__Jackson Weekes (TEX): 11, 3, 474, 134.1
Noah Jackson: 2, 0, 127, 25.05
Mark Harter: 20, 1, 1021, 223.15
Andre Pfosten (R): 0, 0, 22, 3.3
Sergei Kozar: 3, 1, 110, 35.5
Colin Schmidt: 30, 9, 1000, 330
Lauris Prikulis: 26, 3, 1139, 278.85
Rob Pressen: 2, 1, 129, 35.35
